{
  "name": "reverse-hackathon-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Reverse Hackathon 2026 — static Mission Deck site with Supabase registration, secure registration and organiser dashboard.",
  "scripts": {
    "dev": "node dev-host.cjs",
    "dev:vercel": "vercel dev",
    "check": "node scripts/check-site.mjs",
    "legacy:dev": "next dev",
    "legacy:build": "next build",
    "legacy:start": "next start",
    "legacy:lint": "next lint",
    "legacy:generate:og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2"
  }
}
